<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
  </head>
  <body>
    <style>
      body {
        color: white;
        background-color: #0e0e11;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      body::before {
        --line: color-mix(in lch, dodgerblue 20%, transparent);
        --size: 6vw;
        content: "";
        position: fixed;
        inset: 0;
        background: linear-gradient(
              90deg,
              var(--line) 0.2vw,
              transparent 0.2vw var(--size)
            )
            0 0 / var(--size) var(--size),
          linear-gradient(var(--line) 0.2vw, transparent 0.2vw var(--size)) 0 0 /
            var(--size) var(--size);
        opacity: 0.6;
        mask: linear-gradient(-20deg, transparent 40%, dodgerblue);
      }
      h1 {
        font-size: 6vw;
        margin: 0;
      }
      p {
        font-size: 1.5vw;
        margin: 0;
      }
      button {
        font-size: 1.5vw;
        padding: 0.5vw 1.2vw;
        margin: 0.5vw;
        background-color: #0e0e11;
        border: none;
        border-radius: 1vw;
        color: white;
        cursor: pointer;
        border: 0.2vw solid dodgerblue;
        box-shadow: 0 0 2vw rgba(30, 144, 255, 0.25);
        transition: all 0.2s ease-in-out;
      }

      button:hover {
        box-shadow: 0 0 2vw rgba(30, 144, 255, 0.75);
      }
      a {
        text-decoration: none;
      }
      .container {
        text-align: center;
        background-color: #18181a;
        padding: 2vw 4vw;
        border-radius: 10px;
        border: 0.1vw solid white;
        z-index: 100;
      }
    </style>
    <div class="container">
      <h1>404</h1>
      <p>Page not found</p>
      <br />
      <a href="index.html"><button>Go home</button></a>
    </div>

    <script>
      setTimeout(() => {
        window.location.href = "/";
      }, 10000);
    </script>
  </body>
</html>
